//----------------------SAMPLE CODE FOR PRINTING PATTERNS----------------------------------
public class Main
{
//-----------------------------PRINTING SIMPLE STAR PATTERN-------------------------------------
    public static void pattern(int n){
        for(int m=0; m<n;m++){
           for(int p=0; p<=m;p++){
              System.out.print("*");
        }
        
        System.out.println();
        }
    }

//-------------------------------PRINTING REVERSE STAR PATTERN----------------------------------
public static void revpattern(int e){
        for(int f=0; f<e;f++){
           for(int g=0; g<e-f;g++){
              System.out.print("*");
        }
        System.out.println();
        }
    }
    
	public static void main(String[] args) {
	    pattern(5);
      revpattern(5);
}

//-------------------------------PRINTING FLOYD'S TRIANGLE PATTERN----------------------------------
int number=1;
	    for( int i=0;i<n;i++){
	        System.out.println(" ");
	   
	    for(int j=0;j<=i;j++){
		System.out.print(number+" ");
		 number++;
	    }
	    }

//-------------------------------PRINTING 0-1 TRIANGLE PATTERN----------------------------------
  for( int i=0;i<n;i++){
	        System.out.println(" ");
	   
	    for(int j=0;j<=i;j++){
	        int sum=i+j;
	        if(sum%2==0){
		        System.out.print("1");	
	        }
	        else{
	            System.out.print("0");
	        }
	    }
	    }
