//-----------------------------Fibonacci Series using Recursion------------------------------------

import java.util.*;
public class Main
{
    public static int fib(int n) {
       if(n<=1){
           return n;
       }
       else{
           return fib(n-1)+fib(n-2);
       }
    }
    
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    System.out.print("Enter the number: ");
	      int c=sc.nextInt();
	    for(int i=0; i<=c; i++){
		System.out.println("Fibonacci Series: "+fib(i));
	}
	}
}
